./cmwind/Depend
./cmwind/Makefile
./cmwind/CMWundo.c
./cmwind/cmwind.h
./cmwind/CMWcmmnds.c
./cmwind/CMWmain.c
./cmwind/CMWrgbhsv.c
./graphics/grTOGL5.c
./graphics/grOGL5.c
./graphics/grTOGL3.c
./graphics/grCMap.c
./graphics/wind3d.h
./graphics/Depend
./graphics/grX11su4.c
./graphics/grOGL3.c
./graphics/grTk4.c
./graphics/grX11su3.c
./graphics/grX11su2.c
./graphics/grTkCommon.h
./graphics/grTOGL4.c
./graphics/Makefile
./graphics/grX11su5.c
./graphics/grTCairo1.c
./graphics/grDStyle.c
./graphics/grOGL4.c
./graphics/grLock.c
./graphics/grTOGL2.c
./graphics/grOGL1.c
./graphics/grClip.c
./graphics/grNull.c
./graphics/grTOGLInt.h
./graphics/README.X10a
./graphics/grTk5.c
./graphics/grX11thread.c
./graphics/grX11Int.h
./graphics/grTCairo4.c
./graphics/W3Dmain.c
./graphics/grX11su1.c
./graphics/grTk1.c
./graphics/glyphs.h
./graphics/grTCairoInt.h
./graphics/grGlyphs.c
./graphics/grTkInt.h
./graphics/grOGL2.c
./graphics/prcolors.c
./graphics/X11Helper.c
./graphics/FreeMono.pt3
./graphics/cairo_new/grTCairo1.c
./graphics/cairo_new/grTCairo4.c
./graphics/cairo_new/grTCairo5.c
./graphics/cairo_new/grTCairo2.c
./graphics/cairo_new/grTCairo3.c
./graphics/grTk3.c
./graphics/READ_ME
./graphics/grText.c
./graphics/FreeSans.pt3
./graphics/cairo_orig/grTCairo1.c
./graphics/cairo_orig/grTCairo4.c
./graphics/cairo_orig/grTCairo5.c
./graphics/cairo_orig/grTCairo2.c
./graphics/cairo_orig/grTCairo3.c
./graphics/grOGLInt.h
./graphics/grTCairo5.c
./graphics/grTCairo2.c
./graphics/graphics.h
./graphics/grTk2.c
./graphics/graphicsInt.h
./graphics/grTCairo3.c
./graphics/FreeSerif.pt3
./graphics/grTkCommon.c
./graphics/grTOGL1.c
./graphics/grMain.c
./defs.mak
./dbwind/Depend
./dbwind/Makefile
./dbwind/dbwind.h
./dbwind/DBWbuttons.c
./dbwind/DBWcommands.c
./dbwind/DBWprocs.c
./dbwind/DBWhlights.c
./dbwind/DBWelement.c
./dbwind/DBWtools.c
./dbwind/dbwtech.h
./dbwind/DBWundo.c
./dbwind/DBWdisplay.c
./dbwind/DBWfdback.c
./.gitattributes
./extract/ExtMain.c
./extract/Depend
./extract/extractInt.h.new
./extract/ExtSubtree.c
./extract/ExtArray.c
./extract/Makefile
./extract/ExtCouple.c
./extract/.ExtLength.c.swp
./extract/extract.h
./extract/ExtLength.c
./extract/ExtTest.c
./extract/ExtTimes.c
./extract/extractInt.h
./extract/ExtHard.c
./extract/ExtCell.c
./extract/ExtHier.c
./extract/ExtBasic.c
./extract/ExtTech.c
./extract/ExtNghbors.c
./extract/ExtPerim.c
./extract/extDebugInt.h
./extract/ExtUnique.c
./extract/ExtRegion.c
./extract/ExtYank.c
./extract/ExtInter.c
./net2ir/Depend
./net2ir/Makefile
./net2ir/net2ir.c
./drc/Depend
./drc/DRCsubcell.c
./drc/DRCmain.c
./drc/DRCcontin.c
./drc/Makefile
./drc/DRCbasic.c
./drc/DRCtech.c
./drc/DRCprint.c
./drc/drc.h
./drc/DRCextend.c
./drc/DRCarray.c
./drc/DRCcif.c
./plow/Depend
./plow/TODO
./plow/PlowRules2.c
./plow/Makefile
./plow/PlowYank.c
./plow/plowInt.h
./plow/PlowRandom.c
./plow/PlowCmd.c
./plow/PlowTech.c
./plow/plow.h
./plow/PlowRules1.c
./plow/PlowRules3.c
./plow/PlowSearch.c
./plow/PlowQueue.c
./plow/PlowWidth.c
./plow/PlowTest.c
./plow/plowDebugInt.h
./plow/PlowJogs.c
./plow/PlowMain.c
./INSTALL
./TODO
./utils/flock.c
./utils/undo.h
./utils/touchtypes.c
./utils/maxrect.c
./utils/LIBtextio.c
./utils/lookupfull.c
./utils/parser.c
./utils/styles.h
./utils/path.c
./utils/hash.c
./utils/Depend
./utils/stack.h
./utils/displays.proto
./utils/undo.c
./utils/strdup.c
./utils/geofast.h
./utils/dqueue.h
./utils/args.c
./utils/flsbuf.c
./utils/pathvisit.h
./utils/ihash.h
./utils/niceabort.c
./utils/geometry.h
./utils/macros.c
./utils/Makefile
./utils/ihash.c
./utils/show.c
./utils/runstats.c
./utils/heap.h
./utils/signals.c
./utils/list.h
./utils/utils.h
./utils/signals.h
./utils/stack.c
./utils/macros.h
./utils/maxrect.h
./utils/main.c
./utils/tech.h
./utils/lookupany.c
./utils/printstuff.c
./utils/netlist.c
./utils/malloc.h
./utils/geometry.c
./utils/magic.h
./utils/port.c
./utils/set.c
./utils/touchingtypes.h
./utils/paths.h
./utils/getrect.c
./utils/tech.c
./utils/heap.c
./utils/dqueue.c
./utils/LIBmain.c
./utils/malloc.c
./utils/pathvisit.c
./utils/LIBdbio.c
./utils/match.c
./utils/main.h
./utils/hash.h
./utils/runstats.h
./utils/finddisp.c
./utils/magsgtty.h
./utils/child.c
./utils/netlist.h
./utils/parsetest.c
./utils/fraction.c
./utils/list.c
./utils/lookup.c
./README.Tcl
./extflat/EFint.h
./extflat/EFerr.c
./extflat/Depend
./extflat/extflat.h
./extflat/EFargs.c
./extflat/Makefile
./extflat/COMPRESS
./extflat/EFflat.c
./extflat/EFhier.c
./extflat/EFantenna.c
./extflat/EFdef.c
./extflat/EFname.c
./extflat/EFbuild.c
./extflat/READ_ME
./extflat/EFvisit.c
./extflat/EFsym.c
./extflat/EFread.c
./Makefile
./select/Depend
./select/selUndo.c
./select/selUnselect.c
./select/Makefile
./select/selEnum.c
./select/selOps.c
./select/selInt.h
./select/selDisplay.c
./select/selCreate.c
./select/select.h
./make.log
./plot/Depend
./plot/plotCmd.c
./plot/plotHP.c
./plot/Makefile
./plot/plot.h
./plot/plotPNM.c
./plot/plotMain.c
./plot/tclplot.c
./plot/plotPS.c
./plot/plotPixels.c
./plot/plotVers.c
./plot/plotRutils.c
./plot/plotInt.h
./plot/plotGremln.c
./scripts/defs.mak
./scripts/printmans
./scripts/config.status
./scripts/config.sub
./scripts/missing
./scripts/install-sh
./scripts/defs.mak.in
./scripts/magic.spec.in
./scripts/preproc.py
./scripts/makedbh
./scripts/configure
./scripts/mkinstalldirs
./scripts/config.log
./scripts/configure.in
./scripts/config.guess
./scripts/mkdirs
./extcheck/extcheck.c
./extcheck/Makefile
./netmenu/NMshowpt.c
./netmenu/nmInt.h
./netmenu/Depend
./netmenu/NMmain.c
./netmenu/Makefile
./netmenu/NMbutton.c
./netmenu/NMlabel.c
./netmenu/NMwiring.c
./netmenu/netmenu.h
./netmenu/NMundo.c
./netmenu/NMnetlist.c
./netmenu/NMcmdAK.c
./netmenu/NMcmdLZ.c
./netmenu/NMshowcell.c
./VERSION
./.gitconfig
./mzrouter/mzBlock.c
./mzrouter/mzXtndUp.c
./mzrouter/Depend
./mzrouter/mzDebug.h
./mzrouter/mzXtndDown.c
./mzrouter/Makefile
./mzrouter/mzXtndRght.c
./mzrouter/mzInit.c
./mzrouter/mzSubrs.c
./mzrouter/mzTech.c
./mzrouter/mzTestCmd.c
./mzrouter/mzInternal.h
./mzrouter/mzSearch.c
./mzrouter/mzDebug.c
./mzrouter/mzXtndLeft.c
./mzrouter/mzMain.c
./mzrouter/mzEstimate.c
./mzrouter/mzHint.c
./mzrouter/mzStart.c
./mzrouter/mzWalk.c
./mzrouter/mzrouter.h
./mzrouter/mzNumLine.c
./README
./wiring/Depend
./wiring/wireOps.c
./wiring/Makefile
./wiring/wireTech.c
./wiring/wireInt.h
./wiring/wiring.h
./wiring/wireUndo.c
./router/rtrHazards.c
./router/rtrTech.c
./router/routerInt.h
./router/rtrDcmpose.h
./router/Depend
./router/rtrPaint.c
./router/tclroute.c
./router/rtrMain.c
./router/Makefile
./router/rtrPin.c
./router/rtrStem.c
./router/rtrFdback.c
./router/rtrChannel.c
./router/rtrDcmpose.c
./router/rtrTravers.c
./router/router.h
./router/rtrCmd.c
./router/rtrSide.c
./router/rtrVia.c
./scmos/scmos-sub.tech
./scmos/mos.OpenGL.dstyle
./scmos/scmosWR.tech
./scmos/mos.7bit.mraster.cmap
./scmos/COPYRIGHT
./scmos/Makefile
./scmos/scmos.tech.in
./scmos/cif_template/cifin.gen
./scmos/cif_template/objs/IBMCIFin
./scmos/cif_template/objs/TMCIFout
./scmos/cif_template/objs/CIFin
./scmos/cif_template/objs/CIFout
./scmos/cif_template/objs/SUBCIFout
./scmos/cif_template/objs/SUBCIFin
./scmos/cif_template/objs/IBMCIFout
./scmos/cif_template/objs/TMCIFin
./scmos/cif_template/cifout26g.c
./scmos/cif_template/scgcifout.c
./scmos/cif_template/cifout-cmosx.gen
./scmos/cif_template/cifin.c
./scmos/cif_template/cifout.scgpw
./scmos/cif_template/cifout-cmos26g.soi
./scmos/cif_template/cifout.nw
./scmos/cif_template/cifout-ibm.gen
./scmos/cif_template/cifout.c
./scmos/cif_template/cifout-cmos14b.gen
./scmos/cif_template/COPYRIGHT
./scmos/cif_template/Makefile
./scmos/cif_template/cifin.others
./scmos/cif_template/cifout-cmos34.pw
./scmos/cif_template/cifin-cmosn.gen
./scmos/cif_template/cifin-hp-cif.nw
./scmos/cif_template/cifout-cmos34.gen
./scmos/cif_template/README
./scmos/cif_template/cifout.gen-old
./scmos/cif_template/cifin-cmos14b.gen
./scmos/cif_template/cifin-cmos26g.gen
./scmos/cif_template/cifout-orbit.pw
./scmos/cif_template/cifout-cmos14b-sub.gen
./scmos/cif_template/cifin.cascade
./scmos/cif_template/cifin.nw
./scmos/cif_template/cifout-cmosn.gen
./scmos/cif_template/cifin.pw
./scmos/cif_template/cifout-orbit.nw
./scmos/cif_template/cifin-cmosx.gen
./scmos/cif_template/cifin-cmosn.nw
./scmos/cif_template/cifout.test
./scmos/cif_template/cifin-cmos26b.gen
./scmos/cif_template/cifout.others
./scmos/cif_template/calc.lambda
./scmos/cif_template/cifout-orbit.gen
./scmos/cif_template/cifin.oldnw
./scmos/cif_template/cifout.gen
./scmos/cif_template/cifout-cmos26g.gen
./scmos/cif_template/cifin-hp.nw
./scmos/cif_template/cifin-ami16.gen
./scmos/cif_template/cifin-ibm.gen
./scmos/cif_template/cifout-cmosn.nw
./scmos/cif_template/cifout-ami16.gen
./scmos/cif_template/cifout.pw
./scmos/cif_template/cifout-cmos26b.gen
./scmos/cif_template/cifout-cmos34.nw
./scmos/cif_template/cifin26g.c
./scmos/cif_template/cifout.scgnw
./scmos/mos.OpenGL.std.cmap
./scmos/minimum.tech.in
./scmos/mos.24bit.std.cmap
./scmos/mos.7bit.mraster_dstyle
./scmos/scmos.tech
./scmos/README
./scmos/mos.7bit.dstyle
./scmos/rules/rule15.mag
./scmos/rules/rule10.mag
./scmos/rules/rule18.mag
./scmos/rules/rule8.mag
./scmos/rules/all-rules.mag
./scmos/rules/rule9.mag
./scmos/rules/rule5b.mag
./scmos/rules/rule4.mag
./scmos/rules/rule17.mag
./scmos/rules/rule6b.mag
./scmos/rules/rule1.mag
./scmos/rules/rule19.mag
./scmos/rules/rule16.mag
./scmos/rules/rule14.mag
./scmos/rules/rule4_2.mag
./scmos/rules/rule7.mag
./scmos/rules/rule3.mag
./scmos/rules/rule12.mag
./scmos/rules/rule6a.mag
./scmos/rules/rule2.mag
./scmos/rules/rule5a.mag
./scmos/rules/rule11.mag
./scmos/extract_template/scmosExt26b-sub.tech.in
./scmos/extract_template/scmosExt100.tech.in
./scmos/extract_template/scmosExt.tech.in
./scmos/extract_template/scmosExt14b-tm.tech.in
./scmos/extract_template/scmosExt26b.tech.in
./scmos/extract_template/scmosExt34.tech.in
./scmos/extract_template/scmosExt14b-sub.tech.in
./scmos/extract_template/scmosExtDiag.tech.in
./scmos/extract_template/scmosExt080.tech.in
./scmos/extract_template/scmosExt060_orb.tech.in
./scmos/mos.24bit.dstyle
./scmos/scmos-tm.tech
./scmos/examples/palette.mag
./scmos/examples/float_gate/float_gate.mag
./scmos/examples/poly_capacitor/cap_array.mag
./scmos/examples/ccd/qq.cif
./scmos/examples/ccd/ccd.mag
./scmos/examples/ccd/ccd_array.mag
./scmos/examples/linear_capacitor/wellcap.mag
./scmos/examples/linear_capacitor/wellcap.cif
./scmos/examples/bipolar/guardring-npn.mag
./scmos/examples/bipolar/pbase-resis.mag
./scmos/examples/bipolar/vertical-pnp.mag
./scmos/examples/bipolar/min2e.mag
./scmos/examples/bipolar/npn_array.mag
./scmos/examples/bipolar/npn12_array_core.cif
./scmos/examples/bipolar/large_npn.mag
./scmos/examples/bipolar/README
./scmos/examples/bipolar/npn_array20.cif
./scmos/examples/bipolar/min.mag
./scmos/examples/bipolar/min2b.mag
./scmos/examples/bipolar/npn_array16.cif
./scmos/examples/bipolar/min_npn.mag
./scmos/examples/nist-mems-library/nist_mems_lib.doc
./scmos/examples/nist-mems-library/pixel-80x80.cif
./scmos/examples/nist-mems-library/open-80x80.mag
./scmos/examples/nist-mems-library/open-oxide-80x80.mag
./scmos/examples/nist-mems-library/micro-hot-plate.cif
./scmos/examples/nist-mems-library/gas-sensor.mag
./scmos/examples/nist-mems-library/thermal-converter.cif
./scmos/examples/nist-mems-library/open-oxide-80x80.cif
./scmos/examples/nist-mems-library/micro-hot-plate.mag
./scmos/examples/nist-mems-library/memslib.cif
./scmos/examples/nist-mems-library/memslib.mag
./scmos/examples/nist-mems-library/gas-sensor.cif
./scmos/examples/nist-mems-library/pixel-160x160.cif
./scmos/examples/nist-mems-library/pixel-160x160.mag
./scmos/examples/nist-mems-library/open-80x80.cif
./scmos/examples/nist-mems-library/thermal-actuator.mag
./scmos/examples/nist-mems-library/pixel-80x80.mag
./scmos/examples/nist-mems-library/thermal-actuator.cif
./scmos/examples/nist-mems-library/thermal-converter.mag
./scmos/gdsquery.tech
./scmos/mos.7bit.std.cmap
./scmos/mos.OpenGL.dstyle.mark
./scmos/doc/scmos-hpsub-rules
./scmos/doc/scmos-rules-rev7.ps
./scmos/mos.7bit.sgi.cmap
./scmos/gdsquery.tech.in
./scmos/minimum.tech
./readline/readline-4.3/ansi_stdlib.h
./readline/readline-4.3/util.c
./readline/readline-4.3/complete.c
./readline/readline-4.3/macro.c
./readline/readline-4.3/terminal.c
./readline/readline-4.3/emacs_keymap.c
./readline/readline-4.3/shlib/Makefile.in
./readline/readline-4.3/compat.c
./readline/readline-4.3/xmalloc.c
./readline/readline-4.3/tcap.h
./readline/readline-4.3/input.c
./readline/readline-4.3/posixstat.h
./readline/readline-4.3/undo.c
./readline/readline-4.3/INSTALL
./readline/readline-4.3/chardefs.h
./readline/readline-4.3/histlib.h
./readline/readline-4.3/rlwinsize.h
./readline/readline-4.3/rlstdc.h
./readline/readline-4.3/savestring.c
./readline/readline-4.3/funmap.c
./readline/readline-4.3/USAGE
./readline/readline-4.3/callback.c
./readline/readline-4.3/rlconf.h
./readline/readline-4.3/support/config.sub
./readline/readline-4.3/support/shlib-install
./readline/readline-4.3/support/install.sh
./readline/readline-4.3/support/mkdist
./readline/readline-4.3/support/shobj-conf
./readline/readline-4.3/support/wcwidth.c
./readline/readline-4.3/support/config.guess
./readline/readline-4.3/support/mkdirs
./readline/readline-4.3/rlprivate.h
./readline/readline-4.3/signals.c
./readline/readline-4.3/posixjmp.h
./readline/readline-4.3/tilde.c
./readline/readline-4.3/shell.c
./readline/readline-4.3/mbutil.c
./readline/readline-4.3/histsearch.c
./readline/readline-4.3/vi_mode.c
./readline/readline-4.3/histexpand.c
./readline/readline-4.3/MANIFEST
./readline/readline-4.3/config.h.in
./readline/readline-4.3/rltty.h
./readline/readline-4.3/readline.c
./readline/readline-4.3/README
./readline/readline-4.3/posixdir.h
./readline/readline-4.3/CHANGELOG
./readline/readline-4.3/parens.c
./readline/readline-4.3/nls.c
./readline/readline-4.3/display.c
./readline/readline-4.3/rldefs.h
./readline/readline-4.3/bind.c
./readline/readline-4.3/keymaps.c
./readline/readline-4.3/xmalloc.h
./readline/readline-4.3/Makefile.in
./readline/readline-4.3/rltty.c
./readline/readline-4.3/text.c
./readline/readline-4.3/aclocal.m4
./readline/readline-4.3/rlmbutil.h
./readline/readline-4.3/rlshell.h
./readline/readline-4.3/history.c
./readline/readline-4.3/isearch.c
./readline/readline-4.3/history.h
./readline/readline-4.3/vi_keymap.c
./readline/readline-4.3/keymaps.h
./readline/readline-4.3/COPYING
./readline/readline-4.3/readline.h
./readline/readline-4.3/examples/manexamp.c
./readline/readline-4.3/examples/rltest.c
./readline/readline-4.3/examples/excallback.c
./readline/readline-4.3/examples/rlfe.c
./readline/readline-4.3/examples/histexamp.c
./readline/readline-4.3/examples/Makefile.in
./readline/readline-4.3/examples/readlinebuf.h
./readline/readline-4.3/examples/rlversion.c
./readline/readline-4.3/examples/rlcat.c
./readline/readline-4.3/examples/Inputrc
./readline/readline-4.3/examples/rl.c
./readline/readline-4.3/examples/fileman.c
./readline/readline-4.3/kill.c
./readline/readline-4.3/configure
./readline/readline-4.3/histfile.c
./readline/readline-4.3/tilde.h
./readline/readline-4.3/configure.in
./readline/readline-4.3/CHANGES
./readline/readline-4.3/doc/rlman.texinfo
./readline/readline-4.3/doc/rluserman.texinfo
./readline/readline-4.3/doc/history.3
./readline/readline-4.3/doc/texinfo.tex
./readline/readline-4.3/doc/texi2html
./readline/readline-4.3/doc/rluser.texinfo
./readline/readline-4.3/doc/rltech.texinfo
./readline/readline-4.3/doc/hsuser.texinfo
./readline/readline-4.3/doc/manvers.texinfo
./readline/readline-4.3/doc/hstech.texinfo
./readline/readline-4.3/doc/texi2dvi
./readline/readline-4.3/doc/Makefile.in
./readline/readline-4.3/doc/hist.texinfo
./readline/readline-4.3/doc/readline.3
./readline/readline-4.3/search.c
./readline/readline-4.3/rltypedefs.h
./readline/readline-4.3/misc.c
./readline/Makefile
./readline/README
./resis/resis.h
./resis/ResBasic.c
./resis/Depend
./resis/ResMerge.c
./resis/ResSimple.c
./resis/ResUtils.c
./resis/Makefile
./resis/ResPrint.c
./resis/ResRex.c
./resis/ResConDCS.c
./resis/ResMakeRes.c
./resis/ResReadSim.c
./resis/ResFract.c
./resis/ResJunct.c
./resis/ResWrite.c
./resis/ResChecks.c
./resis/ResMain.c
./resis/ResDebug.c
./debug/Depend
./debug/debugFlags.c
./debug/Makefile
./debug/hist.c
./debug/debug.h
./magic/Depend
./magic/Makefile
./magic/proto.magicrc
./magic/symbol.map
./magic/proto.initrc
./magic/bitmaps/lock.xbm
./magic/bitmaps/down.xbm
./magic/bitmaps/left.gif
./magic/bitmaps/zoom.xbm
./magic/bitmaps/up.gif
./magic/bitmaps/right.xbm
./magic/bitmaps/zoom.gif
./magic/bitmaps/up.xbm
./magic/bitmaps/down.gif
./magic/bitmaps/right.gif
./magic/bitmaps/left.xbm
./magic/tclmagic.so
./magic/magicTop.c
./magic/proto.magicrc.in
./magic/magicps.pro
./tcltk/ext2sim.sh
./tcltk/tools.tcl
./tcltk/socketcmd.tcl
./tcltk/Depend
./tcltk/tclmagic.h
./tcltk/wrapper.tcl
./tcltk/magicdnull
./tcltk/cellmgr.tcl
./tcltk/magic.tcl.in
./tcltk/magicdnull.c
./tcltk/Makefile
./tcltk/magic.sh.in
./tcltk/techbuilder.tcl
./tcltk/drcmgr.tcl
./tcltk/console.tcl
./tcltk/toolkit.tcl
./tcltk/magicexec.c
./tcltk/magicexec
./tcltk/tkshell.tcl
./tcltk/magic.tcl
./tcltk/tclmagic.c
./tcltk/readspice.tcl
./tcltk/toolkit_rev0.tcl
./tcltk/mazeroute.tcl
./tcltk/ext2spice.sh.in
./tcltk/tkcon.tcl
./tcltk/magic.sh
./tcltk/ext2sim.sh.in
./tcltk/ext2spice.sh
./tcltk/strip_reflibs.tcl
./tcltk/texthelper.tcl
./tcltk/libmgr.tcl
./tcltk/magicps.pro
./tcltk/bsitools.tcl
./oa/oa.h
./oa/oa.c
./oa/magicOA.cpp
./oa/magicOA.h
./oa/Makefile
./oa/.deps/magicOA.P
./oa/.deps/magicInit.P
./oa/magicInit.h
./oa/magicInit.cpp
./ext2spice/spice2sim
./ext2spice/Depend
./ext2spice/ext2spice.c
./ext2spice/Makefile
./ext2spice/ext2hier.c
./ext2spice/ext2spice.h
./lef/Depend
./lef/tcllef.c
./lef/lefTech.c
./lef/Makefile
./lef/lefInt.h
./lef/defRead.c
./lef/lefRead.c
./lef/lefCmd.c
./lef/lef.h
./lef/lefWrite.c
./lef/defWrite.c
./database/DBcellname.c
./database/DBcellsrch.c
./database/DBtpaint.c
./database/database.h.in
./database/databaseInt.h
./database/Depend
./database/DBlabel.c
./database/DBbound.c
./database/DBcellbox.c
./database/DBundo.c
./database/DBcellcopy.c
./database/DBconnect.c
./database/Makefile
./database/DBcount.c
./database/DBtcontact.c
./database/DBprop.c
./database/DBcellsel.c
./database/DBtech.c
./database/.DBlabel.c.swp
./database/DBpaint.c
./database/DBcellsubr.c
./database/fonts.h
./database/DBpaint2.c
./database/DBio.c
./database/DBcell.c
./database/DBtimestmp.c
./database/DBtechname.c
./database/database.h
./database/DBtechtype.c
./database/DBtiles.c
./database/DBexpand.c
./database/DBtpaint2.c
./database/DBlabel2.c
./cif/Depend
./cif/CIFsee.c
./cif/CIFrdutils.c
./cif/CIFrdtech.c
./cif/Makefile
./cif/CIFrdcl.c
./cif/CIFrdpt.c
./cif/CIFgen.c
./cif/CIFtech.c
./cif/CIFrdpoly.c
./cif/CIFread.h
./cif/CIFmain.c
./cif/cif.h
./cif/CIFint.h
./cif/CIFwrite.c
./cif/CIFhier.c
./irouter/irMain.c
./irouter/irDebug.h
./irouter/Depend
./irouter/irTestCmd.c
./irouter/irInternal.h
./irouter/Makefile
./irouter/irCommand.c
./irouter/irouter.h
./irouter/irRoute.c
./irouter/irUtils.c
./tiles/Depend
./tiles/tile.h
./tiles/Makefile
./tiles/tile.c
./tiles/search.c
./textio/txMore.c
./textio/Depend
./textio/textioInt.h
./textio/Makefile
./textio/textio.h
./textio/txOutput.c
./textio/txcommands.h
./textio/txMain.c
./textio/txCommands.c
./textio/txInput.c
./grouter/grouteTile.c
./grouter/Depend
./grouter/grouteMult.c
./grouter/grouteDens.c
./grouter/grouteMain.c
./grouter/groutePath.c
./grouter/TODO
./grouter/Makefile
./grouter/groutePen.c
./grouter/grouteTest.c
./grouter/grouteCrss.c
./grouter/grouter.h
./grouter/groutePin.c
./grouter/grouteName.c
./grouter/grouteDebug.h
./grouter/grouteChan.c
./grouter/grouteMaze.c
./grouter/grouteNet.c
./commands/Depend
./commands/CmdFI.c
./commands/CmdRS.c
./commands/Makefile
./commands/commands.h
./commands/CmdAuto.c
./commands/CmdCD.c
./commands/CmdWizard.c
./commands/CmdTZ.c
./commands/CmdE.c
./commands/CmdSubrs.c
./commands/CmdAB.c
./commands/CmdLQ.c
./bplane/Depend
./bplane/bpUtils.c
./bplane/Makefile
./bplane/bplane.h
./bplane/bpDump.c
./bplane/bpEnum.c
./bplane/bplaneInt.h
./bplane/bpBins.c
./bplane/README
./bplane/bpTest.c
./bplane/bpEnum.h
./bplane/bpOpaque.h
./bplane/bpMain.c
./bplane/bpStat.c
./.gitignore
./calma/Depend
./calma/calma.h
./calma/CalmaRdpt.c
./calma/Makefile
./calma/CalmaRdcl.c
./calma/CalmaRead.c
./calma/CalmaRdio.c
./calma/CalmaWrite.c
./calma/calmaInt.h
./configure
./ext2sim/ext2sim.c
./ext2sim/Depend
./ext2sim/sim2simp.c
./ext2sim/Makefile
./ext2sim/sim2spi
./ext2sim/finds.c
./sim/Depend
./sim/sim.h
./sim/Makefile
./sim/SimExtract.c
./sim/SimSelect.c
./sim/SimSelect.c.new
./sim/SimDBstuff.c
./sim/SimRsim.c
./lisp/lispFrame.c
./lisp/lispA-Z.c
./lisp/Depend
./lisp/lispMagic.c
./lisp/Makefile
./lisp/lispArith.c
./lisp/lispEval.c
./lisp/lispIO.c
./lisp/lispPrint.c
./lisp/README
./lisp/lispString.c
./lisp/lispGC.c
./lisp/lispTrace.c
./lisp/lisp.h
./lisp/lispInt.h
./lisp/lispargs.h
./lisp/lispParse.c
./lisp/lispA-Z.h
./lisp/scm/layout.scm
./lisp/scm/gate.scm
./lisp/scm/default.scm
./lisp/scm/label.scm
./lisp/scm/stack.scm
./lisp/scm/prs.scm
./lisp/scm/draw.scm
./lisp/scm/sel.scm
./lisp/scm/box.scm
./lisp/scm/help.scm
./lisp/scm/drc.scm
./lisp/lispMain.c
./LICENSE
./garouter/Depend
./garouter/TODO
./garouter/gaChannel.c
./garouter/gaMain.c
./garouter/OUTLINE
./garouter/Makefile
./garouter/gaSimple.c
./garouter/gaTest.c
./garouter/gaStem.c
./garouter/garouter.h
./garouter/gaInternal.h
./garouter/gaDebug.h
./garouter/gaMaze.c
./doc/textfiles/open_gl.txt
./doc/textfiles/locking.txt
./doc/textfiles/macro_extension.txt
./doc/textfiles/non-manhattan.txt
./doc/textfiles/default_macros.txt
./doc/textfiles/hires-color.txt
./doc/textfiles/readline.txt
./doc/textfiles/LEF.txt
./doc/man/magic.1
./doc/man/net.5
./doc/man/ext2spice.1
./doc/man/Makefile
./doc/man/dlys.5
./doc/man/ext2sim.1
./doc/man/tmac.anc
./doc/man/ext.5
./doc/man/mag.5
./doc/man/cmap.5
./doc/man/displays.5
./doc/man/dstyle.5
./doc/man/sim.5
./doc/man/glyphs.5
./doc/man/extcheck.1
./doc/Makefile
./doc/html/unmeasure.html
./doc/html/invoke.html
./doc/html/array.html
./doc/html/distance.html
./doc/html/extresist.html
./doc/html/tk_path_name.html
./doc/html/stretch.html
./doc/html/fill.html
./doc/html/route.html
./doc/html/color/load.html
./doc/html/color/save.html
./doc/html/color/pushbutton.html
./doc/html/color/color.html
./doc/html/graphics/techmgr.gif
./doc/html/graphics/email_address.png
./doc/html/graphics/cif_see.gif
./doc/html/graphics/corner2.gif
./doc/html/graphics/corner1.gif
./doc/html/graphics/cellmgr.gif
./doc/html/graphics/magic_title2.gif
./doc/html/graphics/writeall.gif
./doc/html/graphics/toolbar.gif
./doc/html/graphics/blpaper.gif
./doc/html/graphics/magic_OGL_sm.gif
./doc/html/graphics/line1.gif
./doc/html/popstack.html
./doc/html/port.html
./doc/html/view.html
./doc/html/closewindow.html
./doc/html/openwrapper.html
./doc/html/initialize.html
./doc/html/render3d.html
./doc/html/element.html
./doc/html/search.html
./doc/html/edit.html
./doc/html/tool.html
./doc/html/windowcaption.html
./doc/html/load.html
./doc/html/commands.html
./doc/html/crashbackups.html
./doc/html/contact.html
./doc/html/corner.html
./doc/html/exttosim.html
./doc/html/calma.html
./doc/html/copy.html
./doc/html/def.html
./doc/html/wire.html
./doc/html/box.html
./doc/html/ruler.html
./doc/html/findbox.html
./doc/html/xload.html
./doc/html/down.html
./doc/html/wind3d/level.html
./doc/html/wind3d/view.html
./doc/html/wind3d/closewindow.html
./doc/html/wind3d/zoom.html
./doc/html/wind3d/cif.html
./doc/html/wind3d/help.html
./doc/html/wind3d/render.html
./doc/html/wind3d/cutbox.html
./doc/html/wind3d/refresh.html
./doc/html/wind3d/see.html
./doc/html/wind3d/defaults.html
./doc/html/wind3d/scroll.html
./doc/html/grid.html
./doc/html/zoom.html
./doc/html/direction.html
./doc/html/openwindow.html
./doc/html/erase.html
./doc/html/windowscrollbars.html
./doc/html/snap.html
./doc/html/resumeall.html
./doc/html/irsim.html
./doc/html/pushbox.html
./doc/html/Makefile
./doc/html/gds.html
./doc/html/popbox.html
./doc/html/lef.html
./doc/html/crosshair.html
./doc/html/caption.html
./doc/html/windowborder.html
./doc/html/cif.html
./doc/html/splitpaint.html
./doc/html/tag.html
./doc/html/setpoint.html
./doc/html/identify.html
./doc/html/save.html
./doc/html/promptsave.html
./doc/html/ext.html
./doc/html/getnode.html
./doc/html/macro.html
./doc/html/help.html
./doc/html/commands.list
./doc/html/unexpand.html
./doc/html/cellname.html
./doc/html/peekbox.html
./doc/html/drc.html
./doc/html/flush.html
./doc/html/property.html
./doc/html/startup.html
./doc/html/imacro.html
./doc/html/addcommandentry.html
./doc/html/ext2sim.html
./doc/html/promptload.html
./doc/html/techmanager.html
./doc/html/pushstack.html
./doc/html/version.html
./doc/html/cellsearch.html
./doc/html/suspendall.html
./doc/html/findlabel.html
./doc/html/redraw.html
./doc/html/getcell.html
./doc/html/paint.html
./doc/html/ext2spice.html
./doc/html/sleep.html
./doc/html/wizard/tsearch.html
./doc/html/wizard/winddump.html
./doc/html/wizard/watch.html
./doc/html/wizard/coord.html
./doc/html/wizard/winddebug.html
./doc/html/wizard/psearch.html
./doc/html/wizard/pause.html
./doc/html/wizard/grstats.html
./doc/html/wizard/tilestats.html
./doc/html/wizard/files.html
./doc/html/wizard/showtech.html
./doc/html/wizard/extract.html
./doc/html/wizard/crash.html
./doc/html/wizard/plow.html
./doc/html/undo.html
./doc/html/addpath.html
./doc/html/exttospice.html
./doc/html/what.html
./doc/html/clockwise.html
./doc/html/get.html
./doc/html/center.html
./doc/html/path.html
./doc/html/iroute.html
./doc/html/scalegrid.html
./doc/html/instance.html
./doc/html/deletecommandentry.html
./doc/html/template.html
./doc/html/garoute.html
./doc/html/goto.html
./doc/html/logcommands.html
./doc/html/maketoolbar.html
./doc/html/see.html
./doc/html/xview.html
./doc/html/cellmanager.html
./doc/html/windownames.html
./doc/html/channels.html
./doc/html/polygon.html
./doc/html/writeall.html
./doc/html/quit.html
./doc/html/plot.html
./doc/html/changetool.html
./doc/html/closewrapper.html
./doc/html/specialopen.html
./doc/html/cursor.html
./doc/html/measure.html
./doc/html/scroll.html
./doc/html/shell.html
./doc/html/extract.html
./doc/html/flatten.html
./doc/html/netlist/shownet.html
./doc/html/netlist/print.html
./doc/html/netlist/cleanup.html
./doc/html/netlist/find.html
./doc/html/netlist/flush.html
./doc/html/netlist/showterms.html
./doc/html/netlist/ripup.html
./doc/html/netlist/trace.html
./doc/html/netlist/cull.html
./doc/html/netlist/dnet.html
./doc/html/netlist/joinnets.html
./doc/html/netlist/add.html
./doc/html/netlist/savenetlist.html
./doc/html/netlist/writeall.html
./doc/html/netlist/verify.html
./doc/html/netlist/dterm.html
./doc/html/netlist/extract.html
./doc/html/netlist/pushbutton.html
./doc/html/netlist/netlist.html
./doc/html/move.html
./doc/html/pushbutton.html
./doc/html/upsidedown.html
./doc/html/expand.html
./doc/html/feedback.html
./doc/html/sideways.html
./doc/html/straighten.html
./doc/html/label.html
./doc/html/crash.html
./doc/html/delete.html
./doc/html/updatedisplay.html
./doc/html/spliterase.html
./doc/html/dump.html
./doc/html/plow.html
./doc/html/tech.html
./doc/html/netlist.html
./doc/html/redo.html
./doc/html/select.html
./doc/html/rotate.html
./doc/psfiles/tuttcl5.ps
./doc/psfiles/maint1.ps
./doc/psfiles/tutscm3.ps
./doc/psfiles/tuttcl2.ps
./doc/psfiles/tut5.ps
./doc/psfiles/tuttcl1.ps
./doc/psfiles/copyright.ps
./doc/psfiles/tut6.ps
./doc/psfiles/maint2.ps
./doc/psfiles/tutscm1.ps
./doc/psfiles/maint4.ps
./doc/psfiles/tut3.ps
./doc/psfiles/tut7.ps
./doc/psfiles/tut9.ps
./doc/psfiles/tutscm4.ps
./doc/psfiles/introduction.ps
./doc/psfiles/addendum6_5.ps
./doc/psfiles/tut1.ps
./doc/psfiles/tutscm2.ps
./doc/psfiles/tuttcl3.ps
./doc/psfiles/tut2.ps
./doc/psfiles/maint3.ps
./doc/psfiles/tut4.ps
./doc/psfiles/tut11.ps
./doc/psfiles/tut8.ps
./doc/psfiles/tutwrl1.ps
./doc/psfiles/tuttcl4.ps
./doc/psfiles/tut10.ps
./doc/latexfiles/tut10.tex
./doc/latexfiles/copyright.tex
./doc/latexfiles/tut2.tex
./doc/latexfiles/maint1.tex
./doc/latexfiles/tuttcl5.tex
./doc/latexfiles/Makefile
./doc/latexfiles/tuttcl2.tex
./doc/latexfiles/tut4.tex
./doc/latexfiles/tutscm3.tex
./doc/latexfiles/tut8.tex
./doc/latexfiles/tutscm2.tex
./doc/latexfiles/introduction.tex
./doc/latexfiles/tutscm4.tex
./doc/latexfiles/addendum6_5.tex
./doc/latexfiles/tut3.tex
./doc/latexfiles/tutwrl1.tex
./doc/latexfiles/tuttcl4.tex
./doc/latexfiles/maint2.tex
./doc/latexfiles/tut1.tex
./doc/latexfiles/tut7.tex
./doc/latexfiles/tuttcl3.tex
./doc/latexfiles/tuttcl1.tex
./doc/latexfiles/tut11.tex
./doc/latexfiles/maint4.tex
./doc/latexfiles/tutscm1.tex
./doc/latexfiles/tut5.tex
./doc/latexfiles/manual.tex
./doc/latexfiles/tut9.tex
./doc/latexfiles/tut6.tex
./doc/latexfiles/maint3.tex
./doc/psfigures/tut8.4.ps
./doc/psfigures/tut8.3.ps
./doc/psfigures/maint2.6.ps
./doc/psfigures/maint2.5.ps
./doc/psfigures/maint2.7.ps
./doc/psfigures/tut2.2.ps
./doc/psfigures/tutw1.2.ps
./doc/psfigures/tut8.5.ps
./doc/psfigures/tutcell1.mag
./doc/psfigures/maint2.9.ps
./doc/psfigures/tut7.3.ps
./doc/psfigures/maint2.1.ps
./doc/psfigures/maint2.3b.ps
./doc/psfigures/tut7.2.ps
./doc/psfigures/maint2.11.ps
./doc/psfigures/maint2.8.ps
./doc/psfigures/tut8.1.ps
./doc/psfigures/tut9.1.ps
./doc/psfigures/maint2.3.ps
./doc/psfigures/tutw1.1.ps
./doc/psfigures/maint2.4.ps
./doc/psfigures/tut7.1.ps
./doc/psfigures/tutcell.cif
./doc/psfigures/tut8.2.ps
./doc/psfigures/tut2.1.ps
./doc/psfigures/maint2.6b.ps
./doc/psfigures/maint2.2.ps
./doc/tutcells/tut11a.cmd
./doc/tutcells/tut7d.net
./doc/tutcells/tuttcl1.cmd
./doc/tutcells/tut3b.mag
./doc/tutcells/maint2a.mag
./doc/tutcells/tut8e.mag
./doc/tutcells/tut11c.mag
./doc/tutcells/tut11a.nodes
./doc/tutcells/tut8b.mag
./doc/tutcells/tut11d.ext
./doc/tutcells/tut11a.mag
./doc/tutcells/tut8f.mag
./doc/tutcells/tut6x.mag
./doc/tutcells/tut3c.mag
./doc/tutcells/tut7b.net
./doc/tutcells/tut3g.mag
./doc/tutcells/tut4a.mag
./doc/tutcells/Makefile
./doc/tutcells/tut1.mag
./doc/tutcells/tut8i.mag
./doc/tutcells/tut11b.mag
./doc/tutcells/tut2a.mag
./doc/tutcells/tut5a.mag
./doc/tutcells/tut8l.mag
./doc/tutcells/tut9b.mag
./doc/tutcells/tut8a.mag
./doc/tutcells/tut9a.mag
./doc/tutcells/tut6b.mag
./doc/tutcells/tut11a.sim
./doc/tutcells/tut11d.mag
./doc/tutcells/tut2b.mag
./doc/tutcells/tut2.f1a.cif
./doc/tutcells/tut11b.ext
./doc/tutcells/tut8d.mag
./doc/tutcells/tut8m.mag
./doc/tutcells/tut8k.mag
./doc/tutcells/tut6c.mag
./doc/tutcells/tut6y.mag
./doc/tutcells/tut11c.ext
./doc/tutcells/tut2.f1b.cif
./doc/tutcells/tut7d.mag
./doc/tutcells/tut4z.mag
./doc/tutcells/tut5b.mag
./doc/tutcells/tut7a.mag
./doc/tutcells/tut3e.mag
./doc/tutcells/tut3h.mag
./doc/tutcells/m3a.mag
./doc/tutcells/tut9y.mag
./doc/tutcells/tut8j.mag
./doc/tutcells/tut7c.mag
./doc/tutcells/tut7b.mag
./doc/tutcells/tut3f.mag
./doc/tutcells/tut8n.mag
./doc/tutcells/tut11a.ext
./doc/tutcells/tut4y.mag
./doc/tutcells/tut3a.mag
./doc/tutcells/tut9x.mag
./doc/tutcells/tut8c.mag
./doc/tutcells/tut11a.al
./doc/tutcells/tut8r.mag
./doc/tutcells/tut4x.mag
./doc/tutcells/tut2c.mag
./doc/tutcells/tut2d.mag
./doc/tutcells/tut8g.mag
./doc/tutcells/tut3d.mag
./doc/tutcells/tut6a.mag
./doc/tutcells/tut8h.mag
./install.log
./.git-expand-header
./.git/hooks/commit-msg.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-commit.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-merge-commit.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/fsmonitor-watchman.sample
./.git/hooks/update.sample
./.git/hooks/applypatch-msg.sample
./.git/hooks/pre-receive.sample
./.git/hooks/pre-push.sample
./.git/packed-refs
./.git/description
./.git/ORIG_HEAD
./.git/HEAD
./.git/objects/ff/9a3d082661feeab44d6bc0e2a5d0a47dc330d4
./.git/objects/ff/4fec61c7457ee8fb3b18fef179ac13f60c2f0e
./.git/objects/fc/b2835e729860007af3655dc5b651ecd26a01be
./.git/objects/54/61e0007d73241579562aa726fb53dc06c9099f
./.git/objects/7f/62589c4afe16b4e6d035be405434c103d8b718
./.git/objects/40/30ed0b0e71ef4d3458ebea66addf539f1682e8
./.git/objects/a5/62c2975fc1a437318cfb865773b9ef2f13d7ed
./.git/objects/f3/634d42105e2ec1c5ad2ee90f8b748f4097a76c
./.git/objects/2a/61e8ca97c5717d055febca7aa833a959ec3e2e
./.git/objects/ee/d46eaed3218fa2bd91b302ee6aab6238595546
./.git/objects/11/2a736a8e659f35589a8eef9ca34313a0b49768
./.git/objects/da/5173fa8572005586fa162e17007986cece2d5f
./.git/objects/e0/3fa5ffb62522b129b2553afeca487f2fce2262
./.git/objects/41/529f4462309f926f06820b11d023164efb6d8c
./.git/objects/pack/pack-f82ae9f77054ad3c7412f5d24907b4417a43eb6a.idx
./.git/objects/pack/pack-f82ae9f77054ad3c7412f5d24907b4417a43eb6a.pack
./.git/objects/b9/23172cba6a24e050ae2d9318dd52573a05edea
./.git/objects/b9/f4d67b37f7dcf8840f32341116aaad0be26d1c
./.git/objects/ad/6a92cfe797dd26daa986f3e657c94dcc519a95
./.git/objects/cc/758d1ac79ba16f57fded170ba7d50423da50e2
./.git/config
./.git/refs/stash
./.git/refs/heads/master
./.git/refs/heads/rbhog/bplane-for-labels
./.git/refs/heads/magic-8.3
./.git/refs/remotes/origin/HEAD
./.git/refs/remotes/origin/rbhog/bplane-for-labels
./.git/info/exclude
./.git/index
./.git/logs/HEAD
./.git/logs/refs/stash
./.git/logs/refs/heads/master
./.git/logs/refs/heads/rbhog/bplane-for-labels
./.git/logs/refs/heads/magic-8.3
./.git/logs/refs/remotes/origin/HEAD
./.git/logs/refs/remotes/origin/rbhog/bplane-for-labels
./.git/COMMIT_EDITMSG
./windows/windView.c
./windows/windSearch.c
./windows/vfont.B.12
./windows/Depend
./windows/windCmdSZ.c
./windows/windCmdAM.c
./windows/Makefile
./windows/vfont.R.8
./windows/windTrans.c
./windows/windMove.c
./windows/windSend.c
./windows/windInt.h
./windows/windDisp.c
./windows/vfont.I.12
./windows/windDebug.c
./windows/windMain.c
./windows/windCmdNR.c
./windows/windows.h
./windows/windClient.c
./gcr/gcrRiver.c
./gcr/Depend
./gcr/gcrFlags.c
./gcr/gcrUnsplit.c
./gcr/gcrChannel.c
./gcr/Makefile
./gcr/gcrLib.c
./gcr/gcrShwFlgs.c
./gcr/gcrEdge.c
./gcr/gcrColl.c
./gcr/gcrRoute.c
./gcr/gcrInit.c
./gcr/gcrDebug.c
./gcr/gcrFeas.c
./gcr/gcr.h
./rules.mak
